spring.application.name=mail
server.port=7777


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=byrybdyk@gmail.com
spring.mail.password=jpnl mwzl altk epxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
