spring.application.name=lb1
spring.datasource.url=jdbc:postgresql://localhost:5430/blps
spring.datasource.username=12345
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
logging.level.sun.rmi=ERROR
logging.level.javax.management=ERROR
logging.level.org.hibernate = DEBUG

logging.level.com.zarubovandlevchenko.lb1 = DEBUG
spring.jpa.show-sql=true
server.port=7777
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE


#spring.datasource.data-db.url=jdbc:postgresql://localhost:5430/data_db
#spring.datasource.data-db.username=12345
#spring.datasource.data-db.password=12345
#spring.datasource.data-db.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.data-db.hbm2ddl-auto=update
#
#spring.datasource.users-db.url=jdbc:postgresql://localhost:5430/users_db
#spring.datasource.users-db.username=12345
#spring.datasource.users-db.password=12345
#spring.datasource.users-db.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.users-db.hbm2ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


jira.url=https://byrybdyk.atlassian.net
jira.email=byrybdyk@gmail.com
jira.token=  ${JIRA_TOKEN}
jira.projectKey=BLPS


camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

camunda.bpm.auto-deployment-enabled=true
camunda.bpm.history-level=full
camunda.bpm.history-time-to-live=P30D
camunda.bpm.deployment-resource-pattern=classpath*:**/*.bpmn


logging.level.org.springframework.boot.autoconfigure=INFO

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.atomikos=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.atomikos.icatch=TRACE
logging.level.com.atomikos.jdbc=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=true
spring.jpa.properties.hibernate.enhancer.enableLazyInitialization=true
spring.jpa.properties.hibernate.enhancer.enableAssociationManagement=true
logging.level.org.quartz=ERROR