spring.application.name=lb1
spring.datasource.url=jdbc:postgresql://localhost:5432/studs?currentSchema=public
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
logging.level.sun.rmi=ERROR
logging.level.javax.management=ERROR
logging.level.org.hibernate = ERROR
logging.level.org.springframework.security = ERROR
logging.level.com.zarubovandlevchenko.lb1 = DEBUG
server.port=7777
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG