spring.application.name=lb1
spring.datasource.url=jdbc:postgresql://localhost:5430/blps
spring.datasource.username=12345
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
logging.level.sun.rmi=ERROR
logging.level.javax.management=ERROR
logging.level.org.hibernate = DEBUG
logging.level.org.springframework.security = ERROR
logging.level.com.zarubovandlevchenko.lb1 = DEBUG
spring.jpa.show-sql=true
server.port=7777
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
token.signing.key="53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855"